{
  "name": "express-workshop",
  "version": "1.0.0",
  "description": "  This is a project for the node.js workshop",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fernandarojaslara/express_workshop.git"
  },
  "keywords": [
    "node",
    "express",
    "jwt",
    "mysql"
  ],
  "author": "Fernanda Rojas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fernandarojaslara/express_workshop/issues"
  },
  "homepage": "https://github.com/fernandarojaslara/express_workshop#readme",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.22"
  }
}
